{
  "name": "hologramrose-invoices",
  "description": "Hologram Rose invoice server",
  "scripts": {},
  "env": {
    "HEROKU_APP_NAME": {
      "description": "This env is only set for review apps",
      "required": false
    },
    "HEROKU_PARENT_APP_NAME": {
      "description": "This env is only set for review apps",
      "required": false
    },
    "GRAPHQL_API": {
      "description":
        "Make review apps inherit this env var from staging (required:false to allow Heroku CI to run without configuration)",
      "required": false
    },
    "NODE_MODULES_CACHE": {
      "description":
        "Make review apps inherit this env var from staging (required:false to allow Heroku CI to run without configuration)",
      "required": false
    },
    "ROOT_URL": {
      "description":
        "Make review apps inherit this env var from staging (required:false to allow Heroku CI to run without configuration)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
